# The MySQL  Client configuration file.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[mysql]

[mysqld]
sql-mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
character-set-server=utf8
default-authentication-plugin=mysql_native_password

# 【必须】全局唯一
server-id=2
# 启用二进制日志
log-bin="mysql-bin"
binlog_ignore_db=information_schema
binlog_ignore_db=performance_schema
binlog_ignore_db=mysql
binlog_ignore_db=sys
